// tsconfig.node.json
{
  "compilerOptions": {
    "composite": true, // Add this line
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.js"]
}
